# MyExamples

annotations/: pom.xml
annotations-client/: .classpath  .project  pom.xml
annotations-client/src/main/genjava/com/venkat/annotations/pojos/: ArticleBeanInfo.java
annotations-client/src/main/java/com/venkat/annotations/pojos/: Article.java  Book.java
annotations-client/src/test/java/com/venkat/annotations/test/: MyAnnotationsTests.java  SampleAnnotationTest.java
annotations/src/main/java/com/venkat/annotations/processors/: BeanInfoDTO.java  BeanInfoProcessor.java
annotations/src/main/java/com/venkat/annotations/types/: Author.java  BeanInfo.java
annotations/src/main/java/com/venkat/examples/annotations/: Author.java  Book.java  SampleAnnotationTest.java
annotations/src/main/resources/: beaninfo.vm
arquillian/: .project  pom.xml
arquillian/src/main/java/com/venkat/arquillian/: MyArquillianSrvt.java
arquillian/src/main/webapp/WEB-INF/: web.xml
arquillian/src/test/java/com/venkat/arquillian/test/: MyArquillianSrvtTest.java
arquillian/src/test/resources/: arquillian.xml
excel-examples/: .project  pom.xml
excel-examples/src/main/java/com/venkat/excel/: DataProvider.java  GenerateExcel.java  ResultSetToExcel.java
excel-examples/src/main/resources/: dbqueries.xml
java-se-8-examples/: .project  pom.xml
java-se-8-examples/src/main/java/com/venkat/java8/: ArrayToStream.java  DateAndTimes.java  InstanceMethodReference.java  InstantAndDuration.java  ParallelStream.java  PredicateInnerClass.java  PredicateLambda.java  SequentialStream.java  StaticMethodReference.java  SumAndAverage.java  TraverseCollection.java  UseComparator.java  UseInterfaceWithArgs.java  UseRunnable.java  UseSimpleInterface.java  UserDefaultMethod.java
java-se-8-examples/src/main/java/com/venkat/java8/interfaces/: InterfaceWithArgs.java  PersonInterface.java  SimpleInterface.java
java-se-8-examples/src/main/java/com/venkat/java8/model/: Person.java
jaxb-xsd-example/: .project  pom.xml
jaxb-xsd-example/src/main/java/com/venkat/jaxbxsdexample/parsers/: MyJAXBParser.java
jaxb-xsd-example/src/main/java/com/venkat/jaxbxsdexample/run/: MyJaxbExRun.java  StringOutputStream.java
jaxb-xsd-example/src/main/java/com/venkat/jaxbxsdexample/xml/: Address.java  AddressList.java  Employee.java  ObjectFactory.java
jaxb-xsd-example/src/main/resources/: employee.xml  employee.xsd
jdbc-samples/: .project  pom.xml
jdbc-samples/src/main/java/com/venkat/jdbcexamples/: DataService.java  Emp.java  JDBCRun.java
jdbc-samples/src/main/resources/: db.properties
myexamples-parent/: .project  pom.xml
opendoc/: DefaultPageable.java  OperationDocCustomizer.java  ParameterBuilder.java
soap-sample/: .project  pom.xml
soap-sample/src/main/java/com/venkat/ws/: GreetingType.java  IMySOAP.java  MySOAPImpl.java  SampleService.java
soap-ui-proj/: soap-sample-soapui-project.xml  soap-with-wsdl-soapui-project.xml
soap-with-wsdl/: .classpath  .project  pom.xml
soap-with-wsdl/src/main/java/com/venkat/ws/service2/: BookServicePortImpl.java
soap-with-wsdl/src/main/webapp/WEB-INF/: sun-jaxws.xml
soap-with-wsdl/src/main/webapp/WEB-INF/schema/: bookService.xsd
soap-with-wsdl/src/main/webapp/WEB-INF/wsdl/: bookService.wsdl
