<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.venkat.myexamples</groupId>
	<artifactId>myexamples-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<java.servlet.version>3.1.0</java.servlet.version>
		<java.ws.rs.version>2.0.1</java.ws.rs.version>
		<java.json.version>1.0</java.json.version>
		<glassfish.json.version>1.0.4</glassfish.json.version>
		<arquillian.version>1.1.11.Final</arquillian.version>
		<arquillian.tomcat.version>1.0.0.CR7</arquillian.tomcat.version>
		<tomcat.embed.version>9.0.0.M6</tomcat.embed.version>
		<jdt.core.compiler.version>4.5.1</jdt.core.compiler.version>
		<junit.version>4.12</junit.version>
		<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${java.servlet.version}</version>
			</dependency>
			<!-- jax-rs -->
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${java.ws.rs.version}</version>
			</dependency>

			<!-- jersey -->
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet</artifactId>
				<version>2.23</version>
			</dependency>
			<dependency>
				<groupId>com.owlike</groupId>
				<artifactId>genson</artifactId>
				<version>1.4</version>
			</dependency>

			<!-- json -->
			<dependency>
				<groupId>javax.json</groupId>
				<artifactId>javax.json-api</artifactId>
				<version>${java.json.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.json</artifactId>
				<version>${glassfish.json.version}</version>
			</dependency>

			<!-- arquillian -->
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${arquillian.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<!-- tomcat -->
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-tomcat-embedded-8</artifactId>
				<version>${arquillian.tomcat.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>${tomcat.embed.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-jasper</artifactId>
				<version>${tomcat.embed.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-logging-juli</artifactId>
				<version>${tomcat.embed.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld.servlet</groupId>
				<artifactId>weld-servlet</artifactId>
				<version>2.3.4.Final</version>
			</dependency>

			<!-- org.eclipse.jdt -->
			<dependency>
				<groupId>org.eclipse.jdt.core.compiler</groupId>
				<artifactId>ecj</artifactId>
				<version>${jdt.core.compiler.version}</version>
			</dependency>
			<!-- velocity -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>

			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>2.0</version>
			</dependency>

			<!-- POI -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.14</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>3.14</version>
			</dependency>

			<!-- DB Drivers -->

			<!-- <dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.39</version>
			</dependency> -->
			
			<dependency>
	            <groupId>javax.xml.ws</groupId>
	            <artifactId>jaxws-api</artifactId>
	            <version>2.2.11</version>
	        </dependency>
	        <dependency>
	            <groupId>com.sun.xml.ws</groupId>
	            <artifactId>jaxws-rt</artifactId>
	            <version>2.1.3</version>
	        </dependency>
	        
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>6.0.5</version>
			</dependency>
			
			<!-- junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
				<executions>
					<execution>
						<id>prepare-war</id>
						<phase>prepare-package</phase>
						<configuration>
							<archiveClasses>false</archiveClasses>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix />
								</manifest>
								<manifestEntries>
									<Implementation-Build>${build.number}</Implementation-Build>
									<Implementation-Title>${project.name}</Implementation-Title>
									<Built-By>${user.name}</Built-By>
									<Built-OS>${os.name}</Built-OS>
									<Build-Date>${build.date}</Build-Date>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../annotations</module>
		<module>../annotations-client</module>
		<module>../arquillian</module>
		<module>../excel-examples</module>
		<module>../jaxb-xsd-example</module>
		<module>../jdbc-samples</module>
		<module>../soap-sample</module>
		<module>../soap-with-wsdl</module>
	</modules>
</project>